Partie A/releve.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >
<xsd:element name="releve">
    <xsd:complexType>
        <xsd:sequence> 
            <xsd:element name="datereleve" maxOccurs="1" type="xsd:date"></xsd:element>
            <xsd:element name="solde" maxOccurs="1" type="xsd:int"></xsd:element>
            <xsd:element name="operations" minOccurs="0" maxOccurs="unbounded" type="T_OPS"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="RIB" type="xsd:int" use="required"></xsd:attribute>
    </xsd:complexType>
</xsd:element>
    
    <xsd:complexType name="T_OPS">
        <xsd:sequence>
            <xsd:element name="operation" maxOccurs="unbounded" type="T_OP"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="dateDebut" type="xsd:date" use="required"></xsd:attribute>
        <xsd:attribute name="dateFin" type="xsd:date" use="required"></xsd:attribute>
    </xsd:complexType>
    
    <xsd:complexType name="T_OP">
        <xsd:attribute name="type" default="CREDIT">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="CREDIT"></xsd:enumeration>
                    <xsd:enumeration value="DEBIT"></xsd:enumeration>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="date" type="xsd:date" use="required"></xsd:attribute>
        <xsd:attribute name="montant" type="xsd:double" use="required"></xsd:attribute>
        <xsd:attribute name="description" type="xsd:string" use="required"></xsd:attribute>
    </xsd:complexType>
    
</xsd:schema>
